<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasana</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Lasana</h1>
    <img src="imagenes/lasana.jpeg" alt="Lasana" width="250" height="250">
    <p>
        <h2>Descripcion</h2>
        <p>La <strong>lasaña</strong> es un plato italiano que consiste en capas de pasta alternadas con <strong>carne molida, salsa de tomate o bechamel, y queso rallado.</strong> Se cocina al horno hasta que el queso se derrite y se gratina. La combinación de pasta tierna, salsas jugosas y queso cremoso le da una textura y sabor únicos. Es ideal para compartir en reuniones familiares.</p>
        <h2>Ingredientes</h2>
        <ul id="ingredientes-lasana">
            <li>Pasta de lasana</li>
            <li>500g de carne molida</li>
            <li>1 tarro de salsa de tomate</li>
            <li>2 tazas de salsa bechamel</li>
            <li>2 tazas de queso rallado</li>
            <li>1 cebolla</li>
            <li>2 dientes de ajo picado</li>
            <li>2-3 cucharadas de aceite de oliva</li>
            <li>Sal y pimienta al gusto</li>
        </ul>
        <h2>Preparacion</h2>
        <ol>
            <li><strong>Preparar los Ingredientes</strong>
                <ul>
                    <li>Precalentar el horno a 180 grados</li>
                    <li>Cocer las laminas de pasta</li>
                </ul>
                
            </li>
            <li><strong>Preparar la salsa de carne</strong>
                <ul>
                    <li><Strong>Calentar el aceite de oliva</Strong> en una sarten grande a fuego medio.</li>
                    <li><strong>Agregar la cebolla y el ajo</strong> y cocinar hasta que esten dorados.</li>
                    <li><strong>Introducir la carne molida</strong> a la sarten y cocinar hasta que se dore, desmenuzando la carne con una cuchara de madera.</li>
                    <li><strong>Incorporar la salsa de tomate</strong> y cocinar a fuego lento durante 15 minutos. Sazonar con sal y pimienta al gusto.</li>
                </ul>
            </li>
            <li><strong>Preparar la salsa bechamel</strong>
                <ul>
                    <li>En una cacerola, <strong>derretir 2 cucharadas de mantequilla</strong> a fuego medio.</li>
                    <li><strong>Agregar 2 cucharadas de harina</strong> y cocinar durante 1-2 minutos removiendo constantemente.</li>
                    <li><strong>Introducir gradualmente 2 tazas de leche, batiendo constantemente para evitar grumos.</strong></li>
                </ul>
            </li>
            <li><strong>Montar la lasana</strong>
                <ul>
                    <li>En una bandeja para hornear, extender una capa delgada de salsa bechamel o salsa de tomate en el fondo.</li>
                    <li>Colocar una <strong>capa de laminas de pasta</strong> sobre la salsa</li>
                    <li><strong>Extender una capa de salsa de cartne</strong> sobre las laminas de pasta.</li>
                    <li><strong>Agregar una capa de salsa bechamel.</strong></li>
                    <li><strong>Espolvorear con queso rallado.</strong></li>
                    <li>Repetir las capas en el orden anterior hasta que termines con una capa de queso en la parte superior.</li>
                    
                </ul>
            </li>
            <li><strong>Hornear</strong></li>
        </ol>
        <a href="../index.html">Recetas Odin</a>
    </p>
</body>
</html>